NEXT_PUBLIC_SUPABASE_URL=https://cosqihnkgnomgebdmqfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvc3FpaG5rZ25vbWdlYmRtcWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwNzYxMzQsImV4cCI6MjA4OTY1MjEzNH0.oK4-aUy2MOVAnhWWI2HaScmnY8B5UQR7CtsNux5kYzY

# Razorpay — Get these from razorpay.com/dashboard → Settings → API Keys
RAZORPAY_KEY_ID=rzp_test_REPLACE_ME
RAZORPAY_KEY_SECRET=REPLACE_ME

# Razorpay Webhooks — Set this in razorpay.com/dashboard → Webhooks → Webhook Secret
RAZORPAY_WEBHOOK_SECRET=REPLACE_ME

# Admin panel access — comma-separated list of emails that can visit /admin
ADMIN_EMAILS=ajitrh9@gmail.com,finixgameroffical7@gmail.com

# Developer portal access — comma-separated list of developer emails that can visit /dev
DEV_EMAILS=finixgameroffical7@gmail.com,ajitrh9@gmail.com,mcdeveloper6@gmail.com
# Payment verification access — specific emails allowed to verify manual payments
PAYMENT_ADMIN_EMAILS=ajitrh9@gmail.com,finixgameroffical7@gmail.com
